buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

subprojects {
    group = GROUP
    version = VERSION_NAME
}

allprojects {
    repositories {
        jcenter()
    }
}


ext {
    minSdkVersion = 14
    compileSdkVersion = 23
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '23.0.0'

    rx = 'io.reactivex:rxjava:1.0.14'
    junit = 'junit:junit:4.12'
    assertj = 'org.assertj:assertj-core:1.7.0'
    mockito = 'org.mockito:mockito-core:1.10.19'
    robolectric = 'org.robolectric:robolectric:3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
